spring.application.name=CarsApp-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/compagnie
spring.datasource.username=postgres
spring.datasource.password=26082010

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#pour générer le path /api
spring.data.rest.base-path=/api