# Atelier-FullStack

./: README.md  docker-compose.yaml
CarsApp-Backend/: Dockerfile  pom.xml
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/: CarsAppBackendApplication.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/proprietaire/: Proprietaire.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/proprietaire/repo/: ProprietaireRepository.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/proprietaire/web/: ProprietaireController.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/voiture/: Voiture.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/voiture/repo/: VoitureRepository.java
CarsApp-Backend/src/main/java/com/ensias/carsappbackend/voiture/web/: VoitureController.java
CarsApp-Backend/src/main/resources/: application.properties
CarsApp-Backend/src/test/java/com/ensias/carsappbackend/: CarsAppBackendApplicationTests.java  VoitureRepoTest.java
app-front/: Dockerfile  package-lock.json  package.json
app-front/public/: index.html
app-front/src/: App.js
app-front/src/Components/: Bienvenue.js  Footer.js  NavigationBar.js  Voiture.js  VoitureListe.js  myToast.js
